<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserActivity">

    <item
        android:id="@+id/itemAdd"
        android:icon="@drawable/ic_uaiconmore"
        android:title="Add Course"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/itemEdit"
        android:title="@string/editUser"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/itemLast"
        android:title="@string/sign_out"
        app:showAsAction="never">

    </item>



</menu>